...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...........x..x..x..x..x..x..x.................................................
..xx.xx...x..xx..x..x..x..x..x.................................................
..xx.x...xxxx..xx.xx.xx.xx.xx.xx...............................................
......x.x.....xxxxxxxxxxxxxxxxxx...............................................
..xx.x...xxxx..xx.xx.xx.xx.xx.xx...............................................
..xx.xx...x..xx..x..x..x..x..x.................................................
...........x..x..x..x..x..x..x.................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................