...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...xx.......xx..xx..xx..xx..xx.................................................
...xx....x.xxx..xx..xx..xx..xx.................................................
.......xx.x....................................................................
.......xx...xxxxxxxxxxxxxxxxxxx................................................
.......xx.x....................................................................
...xx....x.xxx..xx..xx..xx..xx.................................................
...xx.......xx..xx..xx..xx..xx.................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................